# sentry-tracing-performance-test

./: pom.xml  readme.md
src/main/java/io/sentry/performance/demo/: SentryPerfTestDemoApplication.java  Sleep.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
src/test/java/io/sentry/performance/demo/: SentryPerfTestDemoApplicationTests.java
src/test/scala/computerdatabase/: BasicSimulation.scala
