sentry.dsn=https://502f25099c204a2fbf4cb16edc5975d1@o447951.ingest.sentry.io/5428563
sentry.debug=false
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.sample-rate=0.1
sentry.max-queue-size=200
